spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/phase1
spring.datasource.username=root
spring.datasource.password=ahmed
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
debug = true
logging.level.org.springframework.* =debug
logging.file.name= server.log
spring.flyway.baseline-on-migrate=true
#spring.security.user.name=ahmed
#spring.security.user.password=ahmed
#server.port=8443
#server.ssl.enabled=true
#server.ssl.key-store: src/main/resources/bootsecurity.p13
#server.ssl.key-password= ahmed123
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: bootsecurity